mail.host=smtp.exmail.qq.com
mail.username=test@sust.club
mail.password=ZXzx123
mail.default-encoding=UTF-8
mail.protocol=smtp
mail.port=465
mail.fromMail.addr=Logic
mail.smtp.ssl.enable=true 

sms.appid=1400126630
sms.appkey=b40947e0e3cd0a0d5e44915bdda86fbe
sms.templateId=176113
